subprojects {

	apply plugin : 'java'
	apply plugin : 'eclipse'

	sourceCompatibility = 1.8
	version = '1.0'

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
	    mavenCentral()
	    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
	}

	configurations {
		compile.exclude group : 'commons-logging', module : 'commons-logging'
	}

	dependencies {
	}

}
